spring.application.name=booksLiterature
spring.datasource.url=jdbc:postgresql://localhost/literlura
spring.datasource.username=postgres
spring.datasource.password=qwezxc123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update